# Hellolibrary

./: .gitignore  build.gradle  findbug_filter.xml  readme.txt  settings.gradle  uploadapk.sh
app/: build.gradle  test
app/src/androidTest/java/com/jiayou/fyg/hellolibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiayou/fyg/hellolibrary/: Feature1.java  Feature2.java  Feature3.java  Feature4.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  feature1_activity.xml  feature2_activity.xml  feature3_activity.xml
app/src/test/java/com/jiayou/fyg/hellolibrary/: ExampleUnitTest.java
buildConfig/: app.properties  build_info.properties
jiuxiantoollib/: build.gradle
jiuxiantoollib/src/androidTest/java/com/jiayou/fyg/jiuxiantoollib/: ApplicationTest.java
jiuxiantoollib/src/main/: AndroidManifest.xml
jiuxiantoollib/src/main/java/com/jiayou/fyg/jiuxiantoollib/: JiuxianUtil.java
jiuxiantoollib/src/main/res/values/: strings.xml
jiuxiantoollib/src/test/java/com/jiayou/fyg/jiuxiantoollib/: ExampleUnitTest.java
