#versionName
app.version.name=2.4.0

#versionCode
app.version.code=10000


#release channels
app.channels=jiuxianwebsite,360market,xiaomi,baidu,tencent,baidu02,baidu03,wandoujia,lenovo,huawei,meizu,oppo,letv,vivo,ucxinxi,anzhinew,tencent01,tencent03,tencent04,appmarket03,appmarket05,appmarket07,appmarket09,ppzs,wandoujia02,ceshi01,ceshi02,ceshi03,jinli,huiyuanyx,shangwu1,shangwu2,shangwu3,shangwu4,shangwu5,guangdth5,waitui1,waitui2,waitui3,waitui4,waitui5

#debug channel
app.channel=baidu2




